server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/question_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type = TRACE


spring.application.name = QUESTION-SERVICE
eureka.client.serverUrl.defaultZone = http://localhost:8761/eureka

#adding below line So that we are able o aceess from API gateway
#were getting failed to resolve 'COMPUTER-NAME' after 3 queries like this.
eureka.instance.hostname=localhost